item.halloween.curse_orb.name=Curse Orb
item.halloween.curse_orb.desc=
item.halloween.halloween_candy.name=Candy
item.halloween.halloween_candy.desc=
item.halloween.halloween_candy.red.name=Watermelon Candy
item.halloween.halloween_candy.red.desc=
item.halloween.halloween_candy.green.name=Green Apple Candy
item.halloween.halloween_candy.green.desc=
item.halloween.halloween_candy.yellow.name=Lemon Candy
item.halloween.halloween_candy.yellow.desc=
item.halloween.halloween_candy.purple.name=Grape Candy
item.halloween.halloween_candy.purple.desc=
item.halloween.halloween_candy.orange.name=Pumpkin Candy
item.halloween.halloween_candy.orange.desc=
item.halloween.mega_candy.name=Mega Candy
item.halloween.mega_candy.desc=
item.halloween.haunt_malev.name=Malevolent Energy
item.halloween.haunt_malev.desc=
item.halloween.haunt_diabol.name=Diabolic Compound
item.halloween.haunt_diabol.desc=
item.halloween.monster_detector.name=Monster Detector
item.halloween.monster_detector.desc=
